# sql-server-computed-columns

./: SqlServerComputedColumns.sln  readme.md
AutoIncrementVersion/: AutoIncrementVersion.csproj  Program.cs  readme.md
AutoIncrementVersion/Classes/: Program.cs
EnityFrameworkCoreOffice/: EnityFrameworkCoreOffice.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
EnityFrameworkCoreOffice/Classes/: Program.cs
EnityFrameworkCoreOffice/Data/: Context.cs
EnityFrameworkCoreOffice/Models/: Office.cs
EnityFrameworkCoreOffice/Scripts/: script.sql
EntitFrameworkCore1/: EntityFrameworkCore1.csproj  Program.cs  appsettings.json  readme.md
EntitFrameworkCore1/Classes/: Program.cs
EntitFrameworkCore1/Data/: Context.cs
EntitFrameworkCore1/Models/: Person.cs
EntityFrameworkCore/: Directory.Build.props  EntityFrameworkCore.csproj  GlobalUsings.cs  Program.cs  efpt.config.json  readme.md
EntityFrameworkCore/Classes/: Program.cs
EntityFrameworkCore/Data/: Context.cs
EntityFrameworkCore/Models/: Contact.cs
EntityFrameworkCore/Scripts/: Create.sql
EntityFrameworkCore2/: EntityFrameworkCore2.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
EntityFrameworkCore2/Classes/: Program.cs
EntityFrameworkCore2/Data/: Context.cs
EntityFrameworkCore2/Data/Configurations/: ApplicationSettingsConfiguration.cs
EntityFrameworkCore2/Models/: ApplicationSettings.cs
EntityFrameworkCore2/Scripts/: script.sql
EntityFrameworkCore3/: EntityFrameworkCore3.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
EntityFrameworkCore3/Classes/: Program.cs
EntityFrameworkCore3/Data/: Context.cs
EntityFrameworkCore3/Models/: Products.cs
EntityFrameworkCore3/Scripts/: Script.sql
EntityFrameworkCore4/: EntityFrameworkCore4.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
EntityFrameworkCore4/Classes/: Program.cs
EntityFrameworkCore4/Data/: Context.cs
EntityFrameworkCore4/Data/Configurations/: OrderDetailsConfiguration.cs  ProductsConfiguration.cs
EntityFrameworkCore4/Models/: OrderDetails.cs  Products.cs
EntityFrameworkCore4/Scripts/: Script.sql
Spectre.Library/: Prompts.cs  Spectre.Library.csproj
SqlDataProviders/: Program.cs  SqlDataProviders.csproj  readme.md
SqlDataProviders/Classes/: DataOperations.cs  Program.cs
SqlDataProviders/Models/: Contact.cs
SqlDataProviders/Scripts/: ViewComputedColums.sql
VersioningLibrary/: Extensions.cs
assets/: ArticleTitle.snag
